:root{
    --primary-color:#0a1118;
    --primary-color-highlight:#233d54;
    --bs-body-bg: #FBFCF8;
}

/*
    @media (min-width:544px) {}
    @media (min-width:768px) {}
    @media (min-width:992px) {}
    @media (min-width:1200px) {}
    @media (min-width:1400px) {}
    @media (min-width:1600px) {}
*/

.font__logo{
    font-family: 'Hurricane', cursive;
    font-size: 52px;
    font-weight: 500;
}

@media (max-width:544px){
    .font__logo{
        font-size: 30px;
    }
}

@media (min-width:200px) and (max-width:543px){
    body h1{
        font-family: 'Hurricane', cursive;
        font-size: 23px;
        font-weight: 500;
    }
}

@media (min-width:544px) and (max-width:768px){
    body h1{
        font-family: 'Hurricane', cursive;
        font-size: 52px;
        font-weight: 500;

    }
}
@media (min-width:769px){
    body h1{
        font-family: 'Hurricane', cursive;
        font-size: 62px;
        font-weight: 500;
    }
}

body h5{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
}

body h3{
    font-style: italic;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    font-weight: 300;
}

body p{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.button__text{
    font-style: italic;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.carouselExampleControls{
    padding:5%;
}

/* main header */
.header{
    z-index:2;
}

/* navigation bar */
.navbar{
    position:fixed;
    left:0;
    top:0;
    right:0;
    z-index:4;

}

.dropdown-nav__closeNavBtn{
    position: absolute;
    top: 20px;
    right:16px;
    background-color: rgbA(255,255,255,0.6);
}

/*
hero section
*/

.highlight {
    display: inline;
    padding: 0 0;
    background: #c98d26;
    color: #ffffff;
    box-shadow: -.25em 0 0 white, +.5em 0 0 #c98d26;
  }
  
#hero__section{
    position:relative;
    background-color: whitesmoke/*var(--bs-body-bg)*/;
    overflow:hidden;
}

#hero__carousel{
    position: relative;
}

.carousel-indicators button{
    position:relative;
    bottom: 20px;
}

.explore__button{
    position: relative;
    bottom: 110px;
    text-align: center;
}

.hero__caption h1{
    position:relative;
    bottom: 150px;
    margin: auto;
    text-align: center;
    z-index: 2;
    color: white;
}

@media (min-width:100px) and (max-width:544px){
    .explore__button p{
        font-size: 10px;
    }
    .explore__button{
        position: relative;
        bottom: 55px;
        text-align: center;
    }    
    .carousel-indicators button{
        position:relative;
        top: 20px;
    }
    
    .hero__caption h1{
        position:relative;
        bottom: 50px;
        margin: auto;
        text-align: center;
        z-index: 2;
        color: white;
    }

}


.carousel-indicators{
    z-index:3;
}

.hero__content{
    z-index:1;
}

.carousel-item img{
    position: relative;
    width: 100%;
    height: auto;
    filter: grayscale(25%);
    object-fit: contain;
}

#hero__section .carousel-inner{
    position: relative;
    top: 35px;
}

#hero__section .carousel-item{
    position:relative;
    height: 100%;
    z-index: 1;
}

/* reviews section */

#reviews{
    height: auto;
    margin-bottom: 60px;
    padding-bottom: 60px;
    margin:auto;
}

.section__caption h1{
    margin: auto;
    padding-top:20px;
    padding-bottom: 20px;
}

.section__caption h3{
    margin: auto;
    padding-bottom: 40px;
}

@media (min-width:200px) and (max-width:544px){
    .section__caption h1{
        font-size:52px;
        margin: auto;
        padding-bottom: 10px;
    }
    .section__caption h3{
        margin: auto;
        font-size:18px;
        padding-bottom: 10px;
    }
    .button__text{
        font-size: 10px;
    }
}

.cards-wrapper{
    display:flex;
    justify-content: center;
}

.card{
    margin: 0 .5em;
    width: calc(100%/3);
    box-shadow: 2px 6px 8px 2px rgba(22, 22, 26, 0.18);
    border: none;
    opacity: 75%;
}

.reviews__carousel .carousel-inner{
    padding: 0em;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48;
  color: #FFDF00;
}

@media (min-width:768px) {
    .review__carousel p{
        font-size: 1rem;;
    }
}

@media (max-width:768px) {
    .review__carousel p{
        font-size: .8rem;;
    }
}

.carousel-control-prev,
.carousel-control-next {
  background-color: black;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-40%);
}

/* partner */
#partner{
    padding-top:10px;
    padding-bottom: 80px;
    height: auto;
    display: flex; /* establish flex container */
    justify-content: center; /* center flex items horizontally, in this case */
    align-items: center; /* center flex items vertically, in this case */
}

#partner img{
    width: 100%;
    padding-bottom: 40px;
    padding-top: 10px;
    height: auto;
}


@media (min-width:1201px) and (max-width:1600px){
    #partner .section__caption h3{
        font-size: 30px;
    }
}

@media (min-width:1001px) and (max-width:1200px){
    #partner .section__caption h3{
        font-size: 26px;
    }
}


/*events*/
#events{
    margin: auto;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 80px;
}

@media (min-width:200px) and (max-width:544px){
    #events img{
        padding-bottom: 0px;
    }
}
@media (min-width:545px){
    #events img{
        padding-bottom: 40px;
    }
}


#events .section__caption{
    padding-top:40px;
}


#about {
    padding-top: 10px;
}

.footer .border-highlight{
    border-top:1px solid var(--primary-color-highlight)
}

.footer{
    color: white;
}